# Restassured_FW

./: README.md  pom.xml  testng.xml
src/main/java/com/weatherapi/utils/: ExtentManager.java
src/test/java/base/: BaseTest.java  TestSuiteSetup.java
src/test/java/model/: Location.java
src/test/java/tests/: AirPollutionTest.java  GeoCodingTest.java
src/test/java/utils/: AirQualityEvaluator.java  ConfigManager.java  Environment.java  ExtentManager.java
src/test/resources/: cities.csv  config-dev.csv
src/test/resources/schema/: geocoding-city.json
test-output/: ExtentReport.html
